
There are 46 free board positions.
8  |   |32 |
 7 |3 4|968|
3  | 6 |5  |
-----------
   |831|4  |
4  | 9 |  2|
  1|425|   |
-----------
  8| 5 |  6|
123|6 7| 5 |
 57|   |  4|
-----------
----------------------------------
process solution

There are 0 free board positions.
864|579|321|
572|314|968|
319|268|547|
-----------
296|831|475|
435|796|182|
781|425|693|
-----------
948|152|736|
123|647|859|
657|983|214|
-----------
It took 47 steps to find this solution for fast=1  smart=1
----------------------------------
process solution

There are 0 free board positions.
864|579|321|
572|314|968|
319|268|547|
-----------
296|831|475|
435|796|182|
781|425|693|
-----------
948|152|736|
123|647|859|
657|983|214|
-----------
It took 47 steps to find this solution for fast=1  smart=0
----------------------------------
process solution

There are 0 free board positions.
864|579|321|
572|314|968|
319|268|547|
-----------
296|831|475|
435|796|182|
781|425|693|
-----------
948|152|736|
123|647|859|
657|983|214|
-----------
It took 56 steps to find this solution for fast=0  smart=1
----------------------------------
process solution

There are 0 free board positions.
864|579|321|
572|314|968|
319|268|547|
-----------
296|831|475|
435|796|182|
781|425|693|
-----------
948|152|736|
123|647|859|
657|983|214|
-----------
It took 1590 steps to find this solution for fast=0  smart=0
